<html>
	<head>
		<style>
			body{
				background-color:#111111;
                background-image: url("background.jpg");
   				background-repeat: no-repeat;
                background-attachment: absolute;
                background-position: center top;
                padding: 0px;
                margin: 0px;
			}
			
			#header{
				background-color:#111111;
				width: 100%;
				height:155px;
                opacity:.9;
			}
			img{
				width:500px;
                margin-left:35%;
                
                
			}
			ul{
				margin-left: 5%;
				margin-top: 50px;
				list-style: none;
			}
			li{
				height:300px;
				width:400px;
				background-color:white;
				margin-right:40px;
				display:inline-block;
				float: left;
				text-align: center;
                margin-bottom: 40px;
			}

            #acc1{background-image: url("acc1.jpg");}
                       
            #acc2{background-image: url("acc2.jpg");}
            
            #acc3{background-image: url("acc3.jpg");} 
            
            #acc4{background-image: url("acc4.jpg");} 
            
            #acc5{background-image: url("acc5.jpg");} 
            
            #acc6{background-image: url("acc6.jpg");} 
            
            #acc7{background-image: url("acc7.jpg");} 
            
            #acc8{background-image: url("acc8.jpg");} 
            
            #acc9{background-image: url("acc9.jpg");} 
            
			p{
				font-family: "Times New Roman", Times, sans-serif;
				color:white;
				margin-top: 35%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <img src = "logo.png"</a>
		</div>
		<div id = "content">
			<ul>
				<li id="acc1"></li>
				<li id="acc2"></li>
                <li id="acc3"></li>
				<li id="acc4"></li>
                <li id="acc5"></li>
				<li id="acc6"></li>
                <li id="acc7"></li>
				<li id="acc8"></li>
                <li id="acc9"></li>
			</ul>
		</div>
	</body>
</html>