<html>
	<head>
		<style>
			body{
				background-color:#111111;
                background-image: url("background.jpg");
   				background-repeat: no-repeat;
                background-attachment: absolute;
                background-position: center top;
                padding: 0px;
                margin: 0px;
			}
			
			#header{
				background-color:#111111;
				width: 100%;
				height:155px;
                opacity:.9;
			}
			img{
				width:500px;
                margin-left:35%;
                
                
			}
			ul{
				margin-left: 5%;
				margin-top: 50px;
				list-style: none;
			}
			li{
				height:300px;
				width:400px;
				background-color:white;
				margin-right:40px;
				display:inline-block;
				float: left;
				text-align: center;
                margin-bottom: 40px;
			}

            #clothes1{background-image: url("clothes1.jpg");}
                       
            #clothes2{background-image: url("clothes2.jpg");}
            
            #clothes3{background-image: url("clothes3.jpg");} 
            
            #clothes4{background-image: url("clothes4.jpg");} 
            
            #clothes5{background-image: url("clothes5.jpg");} 
            
            #clothes6{background-image: url("clothes6.jpg");} 
            
            #clothes7{background-image: url("clothes7.jpg");} 
            
            #clothes8{background-image: url("clothes8.jpg");} 
            
            #clothes9{background-image: url("clothes9.jpg");}
            
			p{
				font-family: "Times New Roman", Times, sans-serif;
				color:white;
				margin-top: 35%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <img src = "logo.png"</a>
		</div>
		<div id = "content">
			<ul>
				<li id="clothes1"></li>
				<li id="clothes2"></li>
                <li id="clothes3"></li>
				<li id="clothes4"></li>
                <li id="clothes5"></li>
				<li id="clothes6"></li>
                <li id="clothes7"></li>
				<li id="clothes8"></li>
                <li id="clothes9"></li>
			</ul>
		</div>
	</body>
</html>