<html>
	<head>
		<style>
			body{
				background-color:#111111;
                background-image: url("background.jpg");
   				background-repeat: no-repeat;
                background-attachment: absolute;
                background-position: center top;
                padding: 0px;
                margin: 0px;
			}
			
			#header{
				background-color:#111111;
				width: 100%;
				height:155px;
                opacity:.9;
			}
			img{
				width:500px;
                margin-left:35%;
                
                
			}
			ul{
				margin-left: 5%;
				margin-top: 50px;
				list-style: none;
			}
			li{
				height:300px;
				width:400px;
				background-color:white;
				margin-right:40px;
				display:inline-block;
				float: left;
				text-align: center;
                margin-bottom: 40px;
			}

            #gallery1{background-image: url("gallery1.jpg");}
                       
            #gallery2{background-image: url("gallery2.jpg");}
            
            #gallery3{background-image: url("gallery3.jpg");} 
            
            #gallery4{background-image: url("gallery4.jpg");} 
            
            #gallery5{background-image: url("gallery5.jpg");} 
            
            #gallery6{background-image: url("gallery6.jpg");} 
            
            #gallery7{background-image: url("gallery7.jpg");} 
            
            #gallery8{background-image: url("gallery8.jpg");} 
            
            #gallery9{background-image: url("gallery9.jpg");} 
            
			p{
				font-family: "Times New Roman", Times, sans-serif;
				color:white;
				margin-top: 35%;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<a href="index.html"> <img src = "logo.png"</a>
		</div>
		<div id = "content">
			<ul>
				<li id="gallery1"></li>
				<li id="gallery2"></li>
                <li id="gallery3"></li>
				<li id="gallery4"></li>
                <li id="gallery5"></li>
				<li id="gallery6"></li>
                <li id="gallery7"></li>
				<li id="gallery8"></li>
                <li id="gallery9"></li>
			</ul>
		</div>
	</body>
</html>